# Design-Projects

./: pom.xml
tinyurl/: pom.xml
tinyurl/src/main/java/org/design/tinyurl/: TinyurlApplication.java
tinyurl/src/test/java/org/design/tinyurl/: TinyurlApplicationTests.java
